{"name":"LinkNote - Knowledge Garden","short_name":"LinkNote","description":"离线笔记阅读器","start_url":"/my-notes/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/my-notes/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
